3	Oldman	134
2	Baldwin	125
8	Walkman	160
4	Aldridge	145
10	Mason	175
10	Alsopp	167
1	Wood	129
2	Harrison	132
11	Adrian	176
6	Barrington	157
11	Watson	170
4	Audley	140
8	Kingsman	162
7	Richards	158
4	Owen	139
9	Gilmore	167
3	Mercer	132
11	Albertson	174
5	Gibbs	144
4	Wainwright	143
4	Hamphrey	144
11	Becker	170
5	Ferguson	142
6	Watson	155
5	Brooks	146
4	Ralphs	141
5	Nicholson	145
9	Hancock	167
8	Brickman	161
2	Gardner	129
7	Charlson	161
10	Kirk	165
1	Adderiy	120
6	Nyman	151
6	Pass	157
1	Evans	130
5	Hodges	144
10	Jenkin	165
6	Mackenzie	151
4	Parson	141
5	Hailey	147
3	Hamphrey	131
7	Ryder	165
9	Cook	170
11	Shorter	178
3	Croftoon	130
10	Bradshaw	166
9	Sherlock	173
10	Page	175
11	Kennett	170
11	Erickson	173
7	Gilbert	156
5	MacAdam	144
2	Simon	132
11	Kennedy	179
1	Haig	121
7	Edwards	157
4	Carrington	142
4	Adrian	141
5	Smith	142
3	Ramacey	136
1	Adamson	120
7	Black	158
4	Taft	135
6	Backer	153
10	Gilbert	169
8	Little	169
3	Abramson	131
4	Shorter	144
5	Stanley	143
3	Douglas	130
5	Wayne	144
11	Marshman	174
11	Webster	177
10	Carter	166
1	Duncan	123
4	WifKinson	142
3	Dowman	139
7	Pearcy	163
8	Jeff	161
2	Pass	129
4	Enderson	139
8	Jenkin	165
5	Quincy	149
9	Marlow	165
9	Paterson	175
9	Blomfield	174
9	Becker	174
1	Walkman	128
5	Larkins	140
8	Dickinson	166
9	Dodson	167
9	James	172
6	Haig	150
8	Daniels	167
8	Berrington	170
11	Davidson	180
10	Day	170
4	Kelly	143
1	Taft	126
10	Hawkins	174
7	Campbell	162
2	Macey	128
2	Richards	129
5	Backer	150
11	Gilson	170
5	Adamson	146
4	Arthurs	138
5	Murphy	147
9	Warren	166
5	Jerome	143
5	Clapton	145
4	MacDonald	138
6	Kingsman	154
7	Goldman	160
10	Hawkins	166
4	Daniels	140
11	Francis	171
10	Winter	166
3	Lewin	133
10	Chesterton	175
3	Kendal	133
1	Donovan	121
3	Roger	136
8	Oldridge	167
