9	Jenkin	175
9	Bradshaw	168
10	Holmes	168
6	Peterson	160
2	Ferguson	131
10	Holiday	172
8	Pearcy	160
2	Mathews	134
6	Ayrton	154
1	Miers	126
9	Austin	174
1	Goldman	123
4	Samuels	137
3	Ryder	140
5	Anderson	142
6	Elmers	150
2	Hailey	131
5	Kendal	146
10	Benson	171
9	Vance	167
9	Adrian	175
7	Thorndike	156
1	Derrick	128
7	Albertson	157
11	Durham	174
9	Mason	165
9	Gardner	174
4	Hardman	145
6	Carroll	154
1	Jenkin	127
4	Holiday	143
8	Hamphrey	161
2	Fraser	129
10	Donovan	173
7	Lewin	160
8	Hancock	170
4	Creighton	145
8	Marlow	160
7	Carter	156
3	Wainwright	131
9	Finch	174
7	Macey	155
7	Ryder	163
5	Adamson	141
11	Nicholson	178
1	Duncan	124
2	Miers	126
2	Barnes	127
5	Ryder	140
8	Flannagan	161
2	Vaughan	129
8	Foster	169
8	Becker	168
9	Bradshaw	168
2	Gilbert	131
8	Jenkin	168
2	Oldridge	133
7	Dunce	157
5	Bradberry	143
10	Bargeman	174
5	Kelly	141
8	Russel	161
7	Kirk	163
2	Anderson	132
5	Dowman	140
10	Wallace	169
1	Hancock	122
9	Wallace	168
9	Peterson	175
2	Birch	129
9	Winter	173
6	Berrington	154
2	Murphy	125
10	Stevenson	171
1	Wood	130
4	Murphy	138
6	Addington	152
8	Parson	163
8	Kirk	167
8	Sykes	160
8	Andrews	167
8	Holiday	166
8	Archibald	168
11	Albertson	173
3	Hodges	134
10	Farmer	173
6	Sherlock	157
1	MacAdam	121
1	Pass	126
6	Hawkins	159
2	Goodman	125
6	Leman	159
2	Kelly	128
10	Wayne	166
8	Raleigh	170
6	Bootman	157
4	Oldman	141
3	Benson	136
7	Bishop	160
9	Finch	165
9	Raleigh	174
7	Dyson	161
9	Holiday	166
6	Calhoun	151
10	Eddington	169
7	Gilbert	155
2	Fisher	126
2	Eddington	135
3	Daniels	134
3	Durham	140
5	Bradshaw	149
11	MacAdam	176
11	Morrison	172
11	Shackley	172
10	Winter	174
8	Nicholson	163
3	Creighton	136
2	Peterson	135
11	Galbraith	179
1	Elmers	129
6	Jerome	150
11	Lawman	174
7	Evans	155
4	MacDonald	135
4	Ralphs	138
5	Derrick	149
5	James	150
2	Mathews	127
10	Ralphs	173
6	Watson	157
1	Ralphs	123
5	Alsopp	141
3	Richards	139
2	Black	130
10	Oswald	172
5	Young	145
9	Oakman	175
11	Kingsman	174
9	Berrington	174
9	Austin	165
1	Gerald	124
9	Thomson	171
11	Lamberts	176
10	Freeman	168
10	Ryder	168
